function main(workbook: ExcelScript.Workbook) {
    // Obtener el rango actualmente seleccionado en la hoja activa.
    let range = workbook.getSelectedRange();

    // Obtener los valores del rango seleccionado (matriz bidimensional de celdas).
    let values = range.getValues();

    // Obtener el número de filas y columnas del rango seleccionado.
    let rows = range.getRowCount();
    let cols = range.getColumnCount();

    // Inicializar una variable 'indice' que se utilizará más adelante para hacer referencia a la fila.
    let indice = 0;

    // Imprimir el número de filas en la consola para depuración.
    console.log(rows);

    // Iterar sobre cada fila del rango seleccionado.
    for (let row = 0; row < rows; row++) {
        // Obtener el valor de la celda en la primera columna (presumiblemente la columna de fechas).
        let fecha = values[row][0] as string;

        // Si la celda de fecha está vacía (longitud de cadena 0), se procederá a combinar las descripciones.
        if (fecha.length == 0) {
            // Se establece 'row2' como la fila anterior a la actual (para buscar descripciones anteriores).
            let row2 = row - 1;

            // Se guarda el valor de la fila en 'indice' para almacenar las descripciones en la primera fila vacía encontrada.
            indice = row - 1;

            // Inicializamos la variable 'fecha2' (para realizar la comparación con fechas vacías).
            let fecha2 = values[row][0] as string;

            // Inicializar una variable para acumular las descripciones concatenadas.
            let descripcion = "";

            // Mientras la celda de fecha de la fila actual esté vacía y no hayamos superado el límite de filas...
            while (fecha2.length == 0 && row2 < rows) {
                // Obtener el valor de la fecha de la fila anterior a la actual.
                fecha2 = values[row][0] as string;

                // Concatenar la descripción de la fila anterior a la variable 'descripcion'.
                descripcion = descripcion + values[row2][2];

                // Limpiar la celda de descripción en la fila actual.
                values[row][2] = "";

                // Avanzar a la siguiente fila anterior.
                row2++;

                // Asignar la fila 'row2' como la fila actual.
                row = row2;

                // Obtener el valor de la celda de fecha de la nueva fila.
                let aux = (row < rows) ? values[row][0] as string : "" as string;

                // Si la fecha no está vacía, romper el bucle interno.
                if (aux.length !== 0) {
                    break;
                }
            }

            // Asignar la descripción combinada a la celda de descripción en la fila donde se encontraba la fecha vacía.
            values[indice][2] = descripcion;
        }
    }

    // Actualizar el rango seleccionado con los nuevos valores, que incluyen las descripciones combinadas.
    range.setValues(values);
}
